\thispagestyle {empty}
\contentsline {chapter}{Nota da organizadora}{7}{}%
\contentsline {chapter}{Como foi feito este livro}{9}{}%
\contentsline {section}{da transcrição à tradução}{9}{}%
\contentsline {section}{a publicação}{10}{}%
\contentsline {chapter}{Para ler as palavras yanomami}{11}{}%
\contentsline {part}{A árvore dos cantos}{13}{}%
\contentsline {chapter}{A árvore dos cantos}{15}{}%
\contentsline {chapter}{Amoa hi ã he rë haanowehei}{19}{}%
\contentsline {chapter}{Monstro Këyakëya}{23}{}%
\contentsline {chapter}{Këyakëya}{27}{}%
\contentsline {chapter}{O surgimento das cobras}{31}{}%
\contentsline {chapter}{Të pë rë oruprarionowei}{35}{}%
\contentsline {chapter}{A Onça e a Centopeia}{39}{}%
\contentsline {chapter}{Ɨra xo, wapororitawë xo kɨ he haapɨɨ}{41}{}%
\contentsline {chapter}{A Onça e o Tatu}{43}{}%
\contentsline {chapter}{Ɨra xo, opo xo kɨ he haapɨɨ}{45}{}%
\contentsline {chapter}{A multiplicação das onças}{47}{}%
\contentsline {chapter}{Ɨra pë rë pararoyonowei}{49}{}%
\contentsline {chapter}{Minhocão}{51}{}%
\contentsline {chapter}{Horemariwë}{57}{}%
\contentsline {chapter}{O pássaro \textit {popomari}}{63}{}%
\contentsline {chapter}{Popomaritawë}{65}{}%
\contentsline {chapter}{O surgimento da flecha}{67}{}%
\contentsline {chapter}{Xereka a rë kuprarionowei}{69}{}%
\contentsline {chapter}{Antes do surgimento do terçado}{71}{}%
\contentsline {chapter}{Sipara a rë kuprarionowei}{73}{}%
\contentsline {chapter}{O corte dos cabelos}{75}{}%
\contentsline {chapter}{Të pë hemakasi pëyomou rë hapamonowei}{77}{}%
\babel@toc {brazilian}{}\relax 
